{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Bachelors, tech\
2. Bachelors, tech, language\
3. Bachelors, language\
4. Bachelors\
5. Language, tech\
6. Tech\
7. Language\
0. \
\
Note: clerical is a lower quality job type than sales, so superlative candidates have a bachelor\'92s while average candidates have an associate\'92s degree. This is in contrast with sales, where superlative candidates have master\'92s degrees and average candidates have bachelor\'92s degrees.}